<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita para Empadão de Frango</title>
</head>
<body>
    <h1>Rafael Camargo</h1>
    <h2> Ingredientes para o Empadão de Frango</h2>
    <h3>Recheio:</h3> 
    <ul>
        <li>4 colheres (sopa) de Azeite Renata Superiore Extra Virgem</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>1 lata de milho (escorrida)</li>
        <li>3 xícaras (chá) de frango cozido e desfiado</li>
        <li>1 colher (sopa) de Farinha de Trigo Tradicional Renata dissolvida em ½ xícara (chá) de água</li>
        <li>1 colher (chá) de sal</li>
        <li>1 xícara de cheiro verde picado</li>
        <li>1 pacote (pequeno) (400 g) de requeijão em bisnaga (opcional)</li>
        <li>1 colher (chá) de cúrcuma em pó (opcional)</li>
    </ul>

    <h3>Massa:</h3>
    <ul>
        <li>5 xícaras (600 g) de Farinha de Trigo Tradicional Renata.</li>
        <li>2 colheres (sopa) de Azeite Renata Superiore Extra Virgem.</li>
        <li>1/4 xícara (50 g) de manteiga derretida.</li>
        <li>1 xícara e 1/4 (300 ml) de água.</li>
        <li>1 colher (chá) de sal.</li>
        <li>1 colher (chá) de fermento químico.</li>
    </ul>

<a href="https://pbs.twimg.com/media/ExtMTMTXIAAV0l2.jpg">Da uma olhada nessa delícia</a>
</body>
</html>